# AcademicTorrents-Downloader

./: .classpath  .gitignore  .project  README.md  atdown  atdownload  build.xml
eclipse/org/eclipse/bittorrent/: IHashCheckListener.java  IPieceProgressListener.java  ITorrentErrorListener.java  ITorrentProgressListener.java  ITorrentStateListener.java  Torrent.java  TorrentConfiguration.java  TorrentFactory.java  TorrentFile.java  TorrentServer.java  package.html
frostwire-merge/org/json/simple/: ItemList.java
frostwire-merge/org/minicastle/: LICENSE.java
p2pproject/p2pp/: Analyzer.java  AnalyzerFactory.java  BassPeerCoordinator.java  BassPeerCoordinatorFactory.java  BittorrentPeerCoordinatorFactory.java  CompleteAnalyzer.java  CompositeDownloadProgressListener.java  DownloadProgressListener.java  Driver.java  FileDownloadProgressListener.java  GUIDownloadProgressListener.java  LiveBTPeer.java  LiveBTPeerCoordinator.java  LiveBTPeerCoordinatorFactory.java  LiveBTTable.java  LogDownloadProgressListener.java  NullStorageListener.java  P2PProjectMain.java  PeerCoordinatorFactory.java  PlaybackAnalyzer.java  Plotter.java  SessionAnalyzer.java  SessionAverageAnalyzer.java  TestResults.java  TrackerApp.java  VoDBTPeerCoordinator.java  VoDBTPeerCoordinatorFactory.java  WebSeed.java  WebSeedAnalyzer.java
src/: DownloadEngine.java  EclipseDownloadEngine.java  Main.java  P2PProjectDownloadEngine.java  PojoExplorer.java  VuzeATDownloadEngine.java  WeTorrentDownloadEngine.java
src/atdown/: DownloadEngine.java  EclipseDownloadEngine.java  Main.java  P2PProjectDownloadEngine.java  PojoExplorer.java  VuzeATDownloadEngine.java  VuzeATDownloadEngineStatus.java  WeTorrentDownloadEngine.java
src/smartnode/models/: Collection.java  Dataset.java  Entry.java  Paper.java
src/smartnode/utils/: ATFetcher.java  ATLogger.java
(+533 files in other folders)
