<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
Joseph Paul Cohen 2013/2014
-->
<project basedir="." default="jar" name="blucat">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    	
    	<pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="wetorrent"/>
            <src path="vuze"/>
            <src path="eclipse"/>
            <classpath refid="classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>


    <target description="Build the jar file" name="jar" depends="build">
        <mkdir dir="build"></mkdir>
        <jar jarfile="build/atdownload.jar" basedir="bin"/>
    </target>
	


</project>
